
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Seymour+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Seymour+One&display=swap');

:root {
    --main-color: #0b5a4f;  /* Definindo uma cor de fundo principal */
    --accent-color: #8DCE92;
    --hint-color: #c7f1cb;  /* Definindo uma cor de destaque */
    --hover-color: #148878;
}

body {
    font-family: 'Prompt', sans-serif;
    margin: 0;
    background-color: white;
    color: #333;
}

main {
    width: 70%;
    align-self: center;
}

@media (max-width: 50em) {
    main {
        width: 100%;
    }
}

a {
    text-decoration: none;
    color: inherit;
}

/********** HEADER ***********/

.header-content {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    
    background-color: var(--main-color);
    color: whitesmoke;
    padding: 10px 20px;
}


header > h1 {
    font-family: 'Archivo Black', sans-serif;
    flex: 1;
    white-space: nowrap;
}

/********** SEARCH ***********/

.search-container {
    width: 50%;
}

#searchproduct{
    width: 100%;
    padding: 5px;
    border: 3px solid whitesmoke;
    border-radius: 10px;
    height: 4em;
    font-size: 14px;
}

/********** CATEGORIES ***********/

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
nav ul li {
    display: inline;
}
nav ul li a {
    color: whitesmoke;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
}
nav ul li a:hover, .categories ul li a:hover {
    background-color: var(--accent-color);
}
.categories {
    background-color: var(--accent-color) ;
    padding: 5px 0;
    margin: 0;
    
}
.categories ul {
    text-align: center;
    padding: 0;
    margin: 0;
}
.categories ul li {
    display: inline;
}
.categories ul li a {
    color: var(--main-color);
    font-weight: bold;
    padding: 8px 12px;
    display: inline-block;
    text-decoration: none;
}

.item-list {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.item-list h2 {
    text-align: center;
    margin-bottom: 20px; /* Aumentar espaço abaixo do título */
    margin-top: 0px;
}

.flex-container {
    display: flex;
    flex-direction: column;  /* ou 'column' se quiser que eles sejam empilhados verticalmente em dispositivos móveis */
    justify-content: center;  /* Alinha horizontalmente ao centro */
    align-items: center;  /* Alinha verticalmente ao centro */
    flex-wrap: wrap;  /* Permite que itens sejam envolvidos em várias linhas */
}

.flex-row {
    width: 100%;
    align-self: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

/* Cards */

.flex-item {
    width: 24%;
    height: 25em; 
    flex-direction: column; 
    justify-content: center; 
    margin: 5px;
    text-align: center;
    background-color: whitesmoke;
    border: 1px solid #ccc;
    border-radius: 10px; 
}

.item-image {
    width: 100%;
    height: 66%;
    border-radius: 10px 10px 0px 0px; 
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

.item-details {
    word-wrap: break-word;
    text-align: center; 
    padding: 5px;
    color: black;
    font-weight: 600;
     * {
        margin: 0;
     }
}

/* SMALL */

.small-flex-item{
    width: 100%;
    height: 8em;
    margin: 5px;
}

.small-flex-item a {
    display: grid;
    grid-template-columns: 30% 70%;
    height: 100%; 
    margin: 5px;
    background-color: whitesmoke;
    border: 1px solid #ccc;
    border-radius: 5px; 
    overflow: hidden;
}

.small-item-image {
    border-radius: 5px 0 0 5px; /* Only round the left side corners */
}

.small-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the div without distorting */
}

.small-item-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 8em;
}

.small-item-details p {
    margin: 0px 10px 0px 10px;
    font-size: 1em; 
    color: black;
}


.body-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Altura mínima de 100% da viewport */
}

/* LOGIN */

.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    font-family: 'Prompt';
    
}

.box {
    background-color: var(--accent-color);
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 var(--accent-color),
                0 32px 64px -48px var(--hint-color);
}

.form-box {
    width: 450px;
    margin: 0px 10px;
}

.form-box header {
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    margin-bottom: 10px;

}

.form-box form .field {
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;

}

.form-box form .input input {
    height: 40px;
    font-size: 16px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid whitesmoke;
    outline: none;
    
}

i.material-icons {
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.authentication-buttons, .message-input form {
    display: flex;
    align-items: center;
}

.buttons, .message-input form {
    display: flex;
}

.abtn {
    background-color: var(--accent-color); /* Botão com a cor de fundo do site */
    border-radius: 5px;
     /* Sem borda */
     border: 0;
     /* Bordas arredondadas */
    color: var(--main-color); /* Cor do texto para contraste */
    padding: 12px;
    margin: 2px;
    cursor: pointer;
    font-family: 'Prompt', sans-serif; /* Fonte consistente com o site */
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s;
    height: 45px;
    
    
}

.abtn a {
    width: 50%;
}

.abtn:hover {
    background-color: var(--hover-color); /* Efeito hover */
    color: whitesmoke;
}

.abtn2 {
    background-color: var(--accent-color); /* Botão com a cor de fundo do site */
    border-radius: 5px;
     /* Sem borda */
     border: 0;
     /* Bordas arredondadas */
    color: var(--main-color); /* Cor do texto para contraste */
    padding: 12px;
    cursor: pointer;
    font-family: 'Prompt', sans-serif; /* Fonte consistente com o site */
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s;
    width: 90%;
    
}

.abtn2:hover {
    background-color: var(--hover-color); /* Efeito hover */
    color: whitesmoke;
}

.bbtn {
    background-color: var(--main-color); /* Botão com a cor de fundo do site */
    border: none; /* Sem borda */
    border-radius: 5px; /* Bordas arredondadas */
    color: var(--accent-color); /* Cor do texto para contraste */
    padding: 12px;
    cursor: pointer;
    font-family: 'Prompt', sans-serif; /* Fonte consistente com o site */
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s;
    width: 100%;
}

.bbtn:hover {
    background-color: var(--hover-color); /* Efeito hover */
    color: whitesmoke;
}

.submit {
    width: 100%;
}

.links {
    margin-bottom: 15px;
    
}

.links a {
    
    text-decoration: none;
    color: black;
    font-weight: 600;
    
}

/* Footer */



footer {
    margin-top: auto; /* Empurra o footer para a parte inferior */
    padding: 5px 0;
    background-color: var(--main-color); /* Exemplo de cor de fundo */
    color: whitesmoke; /* Cor do texto */
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    
}


h3 {
    font-family: 'Prompt', sans-serif;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }    
    body {
        font-size: 14px; /* Smaller font size on mobile */
    }

    .form-box {
        width: 100%; /* Full width to use the available space */
    }

    .header-content, .drawer-header {
        flex-direction: column; /* Stack elements vertically */
    }

    .flex-row {
        flex-direction: row;
    }

    .product-image img {
        width: auto;
        height: auto;
    }
    
}


/*** Search ****/

#search {
    display: grid;
    grid-template-columns: 1fr 5fr; /* Adjust column widths as needed */
    gap: 20px; /* Adjust gap between sections */
}

#filters {
    order: 1; /* Place filters section first */
}

#listings {
    order: 2; /* Place listings section second */
}

form {
    margin: 6px;
}

fieldset {
    border: 3px solid whitesmoke;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
}

legend {
    font-weight: bold;
    margin-bottom: 10px;
}

input[type="number"], input[type="text"], textarea, input[type="tel"], input[type="email"], input[type="password"], input[type="month"], input[type="file"]{
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 2px solid whitesmoke;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/*input::file-selector-button {}*/

textarea {
    resize: none;
 }

select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 2px solid whitesmoke;
    border-radius: 4px;
    box-sizing: border-box;
}

#estado {
    display: grid;
}

#estado label {
    margin: 5px 0;
    padding: 10px 20px;
    border: 2px solid whitesmoke;
    border-radius: 4px;
    cursor: pointer;
}

input[type="checkbox"]:checked + #estado>label {
    background-color: #20cf46;
    color: #fff;
}


.header-drawer {
    position: fixed;
    right: 0;
    top: 0;
    width: 400px; /* Largura do drawer */
    height: 100%;
    
    background-color: whitesmoke; /* Fundo branco */
     /* Sombra para destacar */
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
     /* Garantir que o drawer esteja acima de outros elementos */
}

.header-drawer.open {
    transform: translateX(0);
    box-shadow: -8px 0 15px -3px rgba(0, 0, 0, 0.5); /* Abrir o drawer */
}

.drawer-header {
    background-color: var(--main-color); /* Cor do cabeçalho do drawer como no header */
    color: whitesmoke; /* Texto branco */
    padding: 10px 20px; /* Espaçamento interno */
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Espaçamento entre o título e o botão */
    align-items: center;
    
    
}

.drawer-content {
    padding: 20px; /* Espaçamento interno */
    font-size: 16px; /* Tamanho da fonte legível */
    line-height: 1.5; /* Espaçamento de linha para melhor legibilidade */
    color: black; /* Cor de texto primária do site */
     /* Espaçamento entre o título e o botão */
    align-items: center;
    text-align: center;
}

.drawer-content .flex-row {
    max-height: 100vh;
    overflow: scroll;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }
}

.cart-buttons {
    display: flex;
    justify-content: center;
    margin: 1em;
}
.drawer-content p {
    margin-bottom: 10px; /* Espaço entre parágrafos */
}

.product-container {
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: whitesmoke;
}

.product-image {
    position: relative;
    text-align: center;
}

.product-image img {
    width: 90%; /* Makes the image responsive */
    height: 80%; /* Maintains aspect ratio */
    max-width: 600px; /* Ensures it doesn't grow beyond 600px */
    border-radius: 10px;
    margin-right: 20px;
}

.photo-navigation {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.photo-navigation .thumbnail {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border 0.3s;
}

.photo-navigation .thumbnail:hover {
    border: 2px solid var(--main-color);
}

.product-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.product-details h1 {
    margin: 0;
    color: var(--main-color);
}

.product-details .price {
    font-size: 24px;
    font-weight: bold;
    color: var(--hover-color);
}

.product-details .description {
    flex-grow: 1;
    line-height: 1.5;
}

.product-details .location {
    font-style: italic;
}

.radio-option {
    display: flex;
    align-items: center;  }

.radio-option img {
    height: 2em;
    width: 2em;
    padding: 0 1em;
}


.profile-container {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.profile-header {
    background-color: var(--main-color);
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

.profile-header .profile-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #ffffff;
}

.profile-info {
    padding: 20px;
    line-height: 1.6;
}

.profile-info p {
    margin: 10px 0;
}

/*** MESSAGE ****/

#message-page {
    display: grid;
    grid-template-columns: 25% 75%; /* Adjust column widths as needed */
    gap: 20px; /* Adjust gap between sections */
}

#sidebar {
    order: 1;
}

#message {
    order: 2;
    background-color: whitesmoke;
    border: 1px solid #ccc;
    border-radius: 10px;
}

#message-display {
    width: 100%;
    height: 50em; 
    flex-direction: column; 
    justify-content: space-between; 
    margin: 5px;
    text-align: start;
    overflow-y: scroll;
    scrollbar-width: none;
}

.message-item {
    margin-top: 5px;
    margin-bottom: 5px;
    margin: 1em;
    border-radius: 10px;
} 

.message-item * {
    padding: 5px 1em 5px 1em;
    margin: 0;
}

#me {
    background-color: var(--accent-color);
} 

#other {
    background-color: white;
} 

#message-display #default{
    font-size: 2em;
    text-align: center;
} 






